<!DOCTYPE HTML>
<html>
  <head>
    <title>Trace Program Execution</title>
    <link rel="stylesheet" href="../styles/style.css"></link>
    <script src="../scripts/progtracer.js"></script>
  </head>
  <body>
      <div id="statement_block">
          <div> x := 3; </div>
          <div> y := 5; </div>
          <div> result  = x * y; </div>
          <div> y := y + 1; </div>
          <div> result := result * (x + y); </div>
      </div>
      <div class="button" id="run">Start</div>
  </body>
</html>
